/* Set padding to keep content from hitting the edges */
.body-content {
    margin-top: 15px;
    padding-left: 15px;
    padding-right: 15px;
}

input::placeholder {
    color: #ffffff5e !important;
    font-size: 28px;
}

/* Set width on the form input elements since they're 100% wide by default */
input[type="text"],
select,
textarea {
    max-width: 50% !important;
    background-color: #59518B !important;
    color: white !important;
    padding: 10px 10px !important;
    line-height: 20px !important;
    font-size: 28px !important;
    border-color: white !important;
    border-width: 2px !important;
}

.note {
    font-size: 16px !important;
    color: white;
    display: inline-block;
    text-align: left;
    width: 50%;
}

.waiting-text {
    font-size: 40px !important;
    color: white;
    display: inline-block;
    text-align: center;
}

.btn-primary {
    color: #fff;
    background-color: #59518B;
    border-color: white;
    border-width: 2px;
    padding-left: 30px;
    padding-right: 30px;
    font-size: 28px;
}

.btn-primary:hover
 {
    color: #fff;
    background-color: #7E73C4;
    border-color: white;
}

.btn-primary:focus,
.btn-primary:active,
.btn-primary.active:focus {
    color: #fff !important;
    background-color: #2B2656 !important;
    border-color: white !important;
}

.center {
    margin: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    width:100%;
}

.spinner-border {
    width: 10rem;
    height: 10rem;
    color: white;
}

.spinner-card {
    width: 10rem;
    height: 10rem;
    color: white;
}

.container {
    display: grid;
    grid-template-rows: 1fr auto 1fr;
    height: 100vh;
    min-width: calc(100vw - 80px); /* 80px = 2*40px margins */
    overflow-y: hidden;
}

.top-row, .bottom-row {
    display: grid;
    grid-template-columns: 2.5fr 2fr 5fr 2fr 2.5fr;
    margin: 0px;
}

.middle-row {
    display:flex;
    justify-content: space-between;
    margin: 0px;
}

.item {
    margin: 40px;
/*    display: flex;*/
    width: 12rem;
    height:16rem;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    border-radius: 1rem !important;
    border-color: white !important;
    border-width: 0.3rem !important;
    border-style: solid !important;
}

.choose-item {
    margin: 40px;
    display: flex !important;
    width: 36rem;
    height: 16rem;
    justify-content: space-around !important;
    align-items: center !important;
    overflow: hidden;
    border-radius: 1rem !important;
    border-color: white !important;
    border-width: 0.3rem !important;
    border-style: solid !important;
}

.item img {
    width: 100%;
    height: 100%;
    object-fit: fill;
}

.choose-item img {
    width: 30%;
    object-fit: fill;
}

.star-container {
    margin: 40px;
    display: flex;
    flex-direction: column;
    width: 7rem;
    height: 11rem;
    justify-content: center !important;
    align-items: center !important;
    overflow: hidden;
    border-radius: 1rem !important;
    border-color: #ffffff5e !important;
    border-width: 0.3rem !important;
    border-style: solid !important;
}

.star {
    margin-top: 0.5rem;
    margin-bottom: 0.5rem;
    width: 3.5rem;
    height: 3.5rem;
}